# Fabric

./: Fabric.sln
Fabric/: Fabric.csproj  Program.cs
Fabric/App/: App.config  AppConfig.cs
Fabric/App/Utils/: Mode.cs
Fabric/Data/: Product.sqlite
Fabric/DataAccess/: Repository.cs
Fabric/DataAccess/Contracts/: ProductsRepository.cs
Fabric/DataAccess/Entities/: Product.cs
Fabric/DataAccess/Impl/: ProductRepositoryImpl.cs
Fabric/DataAccess/Utils/: ColorProduct.cs  ConnectionStringHolder.cs  DataBaseMigrate.cs  TypeProduct.cs
Fabric/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx  MOCK_DATA.sql
